# dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: Consumer.java
consumer/src/main/java/com/example/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: Provider.java
provider/src/main/java/com/example/provider/service/: IDemoService.java
provider/src/main/java/com/example/provider/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: application.yml
